General summary:         
Mean read length:               1,444.6
Mean read quality:                 15.0
Median read length:               766.0
Median read quality:               16.7
Number of reads:                7,833.0
Read length N50:                2,701.0
STDEV read length:              2,078.9
Total bases:               11,315,461.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	7801 (99.6%) 11.3Mb
>Q15:	5242 (66.9%) 7.2Mb
>Q20:	1531 (19.5%) 1.4Mb
>Q25:	313 (4.0%) 0.1Mb
>Q30:	108 (1.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	43.1 (163)
2:	42.4 (79)
3:	41.0 (64)
4:	40.4 (139)
5:	39.7 (204)
Top 5 longest reads and their mean basecall quality score
1:	39214 (16.0)
2:	30361 (16.1)
3:	29098 (11.7)
4:	25834 (12.9)
5:	22367 (15.9)
