General summary:         
Mean read length:              1,474.7
Mean read quality:                15.3
Median read length:              758.0
Median read quality:              17.1
Number of reads:               6,083.0
Read length N50:               2,841.0
STDEV read length:             1,963.8
Total bases:               8,970,854.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	6056 (99.6%) 9.0Mb
>Q15:	4260 (70.0%) 6.2Mb
>Q20:	1320 (21.7%) 1.4Mb
>Q25:	241 (4.0%) 0.1Mb
>Q30:	85 (1.4%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.2 (183)
2:	40.9 (154)
3:	40.7 (205)
4:	38.9 (311)
5:	38.6 (141)
Top 5 longest reads and their mean basecall quality score
1:	27417 (17.5)
2:	24669 (11.6)
3:	21347 (21.1)
4:	18884 (19.8)
5:	18593 (14.0)
